@import url("reset.css");

/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 150%;
}

[class*="__container"] {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main{
    flex-grow: 1;
}

.products__header {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 32px;
    align-items: center;
}

.products{
    padding-top: 60px;
    padding-bottom: 30px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
}

.link {
    font-size: 16px;
    font-weight: 500;
    color: #00B207;
    display: inline-flex;
    gap: 12px;
    align-items: center;
}

.link::after {
    content: "";
    background: url("../img/icons/arrow.svg") 0 0 / 100% no-repeat;
    width: 15px;
    height: 12px;
    transition: all 0.3s;
}

.products__holder {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 calc(20% + 1px);
    border: 1px solid #e6e6e6;
    transition: all 0.2s;
    position: relative;
    margin: 0 -1px -1px 0;
    display: flex;
    flex-direction: column;
}

.card::before {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 2;
    border: 1px solid green;
    box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
    pointer-events: none;
    opacity: 0;
    content: '';
    transition: opacity 0.3s;
}

.card__actions {
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    right: 16px;
    top: 16px;
    z-index: 2;
}

.action {
    background-color: #fff;
    width: 40px;
    height: 40px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s;
}



.like::before,
.review::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.like::before {
    background: url("../img/icons/heart.svg") 0 0 / 100% no-repeat;
}

.review::before {
    background: url("../img/icons/eye.svg") 0 0 / 100% no-repeat;
}

.card__img {
    position: relative;
    text-align: center;
    aspect-ratio: 254 / 230;
}

.sale {
    background-color: #EA4B48;
    border-radius: 4px;
    color: #fff;
    padding: 4px 8px;
    position: absolute;
    top: 11px;
    left: 11px;
}

.card__img img {
    margin: 5px 0px;
    object-fit: contain;    
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.card__discription {
    padding: 12px 60px 12px 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card__name {
    color: #4d4d4d;
    flex-grow: 1;
}

.card__price {
    color: #1a1a1a;
}

.card__old-price {
    color: #999;
    text-decoration: line-through;
}

.card__cart {
    background-color: #F2F2F2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    bottom: 24px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__cart::before {
    content: "";
    background: url("../img/icons/black-bag.svg") 0 0 / 100% no-repeat;
    width: 20px;
    height: 20px;
}

.title_center {
    text-align: center;
    margin-bottom: 32px;
}

.news{
    padding-top: 30px;
}

.news__holder {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news__card {
    flex: 0 1 calc(100% / 3 - ((24px * (3 - 1)) / 3));
    transition: box-shadow 0.2s;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 767.98px){
    .news__card{
        flex: 0 1 calc(100% / 2 - ((24px * (2 - 1)) / 2));
    }
}

.news__img {
    position: relative;
    background-color: #4e3617;
    aspect-ratio: 424 / 324;
    border-radius: 8px 8px 0px 0px;
}

.news__img img {
    object-fit: cover;
    width: 100%;
}

.news__date {
    min-width: 58px;
    position: absolute;
    left: 24px;
    bottom: 24px;
    background-color: #fff;
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a;
    display: flex;
    flex-direction: column;
    padding: 6px 15px 10px 15px;
    border-radius: 4px;
    align-items: center;
}

.news__date span {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    color: #808080;
}

.news__discription {
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news__discription>p {
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 20px;
    flex-grow: 1;
}

.post {
    display: flex;
    gap: 5px 16px;
    margin-bottom: 8px;
    color: #666;
    flex-wrap: wrap;
}

.category,
.author,
.comments {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-shrink: 0;
}

.category::before {
    content: "";
    min-width: 16px;
    height: 16px;
    background: url("../img/icons/birka.svg") 0 0 / 100% no-repeat;
}

.author::before {
    content: "";
    min-width: 12px;
    height: 15px;
    background: url("../img/icons/body.svg") 0 0 / 100% no-repeat;
}

.comments::before {
    content: "";
    min-width: 14px;
    height: 12px;
    background: url("../img/icons/message.svg") 0 0 / 100% no-repeat;
}

.link_bold {
    font-weight: 600;
}

@media (max-width: 1199.98px){
    .card {
        flex: 0 0 calc(25% + 1px);
    }
}

@media (max-width: 991.98px){
    .card {
        flex: 0 0 calc(33.333% + 1px);
    }
}

@media (max-width: 767.98px){
    .card {
        flex: 0 0 calc(50% + 1px);
    }
}

@media (max-width: 499.98px){
    .card {
        flex: 0 0 100%;
    }

    .news__card{
        flex: 0 1 100%;
    }
}


@media (max-width: 364px) {
    .post {
        flex-direction: column;
        gap: 5px;
    }

    .news__discription {
        padding: 10px 0px;
    }

    .news__discription>p {
        font-size: 16px;
    }
}

@media (any-hover: hover) {

    .link:hover.link::after {
        transform: translate(5px);
        transition: all 0.3s;
    }

    .card:hover::before {
        opacity: 1;
    }

    .card:hover .card__actions {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    .action:hover {
        background-color: #00B207;
        border: none;
    }

    .like:hover::before{
        background: url("../img/icons/heart-white.svg") 0 0 / 100% no-repeat;
    }

    .review:hover::before{
        background: url("../img/icons/eye-white.svg") 0 0 / 100% no-repeat;
    }

    .card:hover .card__name {
        color: #2C742F;
    }

    .card__name:hover{
        text-decoration: underline;
    }

    .card__cart:hover {
        background-color: #00B207;
    }

    .card__cart:hover::before {
        background: url("../img/icons/white-bag.svg") 0 0 / 100% no-repeat;
    }

    .news__card:hover {
        box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
        transition: box-shadow 0.2s;
    }

    .news__card:hover .news__discription>p {
        color: #2C742F;
    }

    .card:hover::before {
        opacity: 1;
    }
}


/* для відображення на сенсорних пристроях */
@media (any-hover: none) {
  .card__actions {
    display: flex;
    opacity: 1;
    visibility: visible;
  }
}